from konlpy.tag import Kkma
from konlpy.tag import Komoran
from konlpy.utils import pprint
from collections import defaultdict
import json

"""
install JPype1
install konlpy
install numpy
install java
kkma = Kkma()

nouns_kkma = kkma.nouns("감독이던 배우던 단편적이거나 일차원적으로 이야기가 흘러가 신파나 소위 국뽕 영화로 전락(?)하는 \
불상사를 피하고 싶었다는 의도를 이해합니다. 네, 이건 다큐멘터리도 아니고 영화이며 하물며 새마을 운동 홍보도 태극기 펄럭이고 일어나서 경례해야하는 그런... 그런 필름은 아니겠죠. \
하지만 모음 인터뷰들을 보다보면 사람들이 의아함을 느끼고 왠지 모를 거리낌을 받는 건 당연한 겁니다. '전제'를 너무 터부시했어요. \
일본도 나빴지만 '조선인도 모두 착했던 것이 아니다'는 다른 생각일 수도 있지만 틀린 생각이기도 합니다. \
일본'은' 나빴고 그 와중에 조선인도 기회를 틈타고 물욕을 탐하고 민족을 버린 자들도 있었다가 그때의 시대상황이죠. \
일본이 수탈하고 일본이 강제하고 일본이 전쟁하고 일본이 겁탈해서 그 뒤의 일들이 벌어진 겁니다. \
굳이 말하자면 인터뷰의 대응 스킬이 모자랐고, 좀 돌리지 않고 말하자면 생각이 짧고 영화를 만들 능력이 있었나 의심이 되는 수준입니다. \
개인적으론 그 인터뷰 모음 본 뒤로 아예 관심을 끄고 있는데, 차라리 인터뷰가 왜곡되었거나 단락을 짤라서 저런 식으로 편향되게 보도 되었다고 믿고 싶을 정도입니다. \
이건 사건이자 실제 역사의 한 장면을 따서 만든 영화입니다.\
예컨데 세월호를 영화화했는데(하길 바란다는 게 아닙니다) 세월호 학생들 중에는 장난만 치고 부모 속도 썪이며 \
성적도 나쁜 학생도 있었고, 심지어 기간제 교사 중에는 교수능력이 부족한 함량 미달의 교사도 있었을 수 있다라는 \
내용으로 영화를 만들면 이게 정말 영화로서 좋은 내러티브를 가졌다고 해줄 수 있을까요? \
그 소재 자체 하나가 이미 '불가결하게 포함하는 내용'을 짤라내면 그건 판타지-그리고 왜곡-이겠죠. \
군함도라는 소재 자체는 이미 일본의 수많은 억압과 수탈, 반인륜적인 범죄 등을 그냥 가지고 시작하는 겁니다. \
이렇게 필수적인 부분을 의도적으로 약화시키고 미시적인 부분만 확대해석하는 걸 잘하는 놈들이 있습니다. \
일본 역사학계요. 일본 정치권요. \
야스쿠니 참배가 왜 문제되죠? 전범인 부분 잘라내고 보면 그들은 그냥 (나라를 위해)죽은 조상입니다. \
사실 이게 감독 자체만의 인터뷰 였어도 씁쓸했을 텐데, 배우들이 모두 비슷한 늬앙스'만' 전달했다는 건 아쉬운 정도를 넘어서서 속에서 울컥하는 느낌이 매우 큽니다. \
하다못해 '일본의 잘못된 부분은 역사적 사실이므로 응당 영화의 전반에 이미 깔려있는 부분이고, 그 와중에 벌어지는 \
인간군상의 잔혹한 모습을 통해 그것이 잊혀지기도 하며 극대화되기도 하는 것을 보여주고 싶었다' \
이정도면 충분히 이해할만 했습니다. 원래 인터뷰 취지(로 추정되는 의도)와 이게 뭐 크게 어긋나기라도 한가요? \
영화가 모든 사람을 만족시키기 위해 만들어질 수도 없으며, 때로는 문제적 작품이라는 주제하에 다수의 시각에서도 벗어나는 구성을 가져오기도 합니다. \
하지만 제가 읽은 인터뷰들은 그런게 아니었습니다. 저에겐 그 인터뷰들은 잘못된 인터뷰입니다. 그래서 전 지천에 깔린 저 영화를 볼 생각이 없습니다.")
"""

nouns_komoran = Komoran().nouns("감독이던 배우던 단편적이거나 일차원적으로 이야기가 흘러가 신파나 소위 국뽕 영화로 전락(?)하는 \
불상사를 피하고 싶었다는 의도를 이해합니다. 네, 이건 다큐멘터리도 아니고 영화이며 하물며 새마을 운동 홍보도 태극기 펄럭이고 일어나서 경례해야하는 그런... 그런 필름은 아니겠죠. \
하지만 모음 인터뷰들을 보다보면 사람들이 의아함을 느끼고 왠지 모를 거리낌을 받는 건 당연한 겁니다. '전제'를 너무 터부시했어요. \
일본도 나빴지만 '조선인도 모두 착했던 것이 아니다'는 다른 생각일 수도 있지만 틀린 생각이기도 합니다. \
일본'은' 나빴고 그 와중에 조선인도 기회를 틈타고 물욕을 탐하고 민족을 버린 자들도 있었다가 그때의 시대상황이죠. \
일본이 수탈하고 일본이 강제하고 일본이 전쟁하고 일본이 겁탈해서 그 뒤의 일들이 벌어진 겁니다. \
굳이 말하자면 인터뷰의 대응 스킬이 모자랐고, 좀 돌리지 않고 말하자면 생각이 짧고 영화를 만들 능력이 있었나 의심이 되는 수준입니다. \
개인적으론 그 인터뷰 모음 본 뒤로 아예 관심을 끄고 있는데, 차라리 인터뷰가 왜곡되었거나 단락을 짤라서 저런 식으로 편향되게 보도 되었다고 믿고 싶을 정도입니다. \
이건 사건이자 실제 역사의 한 장면을 따서 만든 영화입니다.\
예컨데 세월호를 영화화했는데(하길 바란다는 게 아닙니다) 세월호 학생들 중에는 장난만 치고 부모 속도 썪이며 \
성적도 나쁜 학생도 있었고, 심지어 기간제 교사 중에는 교수능력이 부족한 함량 미달의 교사도 있었을 수 있다라는 \
내용으로 영화를 만들면 이게 정말 영화로서 좋은 내러티브를 가졌다고 해줄 수 있을까요? \
그 소재 자체 하나가 이미 '불가결하게 포함하는 내용'을 짤라내면 그건 판타지-그리고 왜곡-이겠죠. \
군함도라는 소재 자체는 이미 일본의 수많은 억압과 수탈, 반인륜적인 범죄 등을 그냥 가지고 시작하는 겁니다. \
이렇게 필수적인 부분을 의도적으로 약화시키고 미시적인 부분만 확대해석하는 걸 잘하는 놈들이 있습니다. \
일본 역사학계요. 일본 정치권요. \
야스쿠니 참배가 왜 문제되죠? 전범인 부분 잘라내고 보면 그들은 그냥 (나라를 위해)죽은 조상입니다. \
사실 이게 감독 자체만의 인터뷰 였어도 씁쓸했을 텐데, 배우들이 모두 비슷한 늬앙스'만' 전달했다는 건 아쉬운 정도를 넘어서서 속에서 울컥하는 느낌이 매우 큽니다. \
하다못해 '일본의 잘못된 부분은 역사적 사실이므로 응당 영화의 전반에 이미 깔려있는 부분이고, 그 와중에 벌어지는 \
인간군상의 잔혹한 모습을 통해 그것이 잊혀지기도 하며 극대화되기도 하는 것을 보여주고 싶었다' \
이정도면 충분히 이해할만 했습니다. 원래 인터뷰 취지(로 추정되는 의도)와 이게 뭐 크게 어긋나기라도 한가요? \
영화가 모든 사람을 만족시키기 위해 만들어질 수도 없으며, 때로는 문제적 작품이라는 주제하에 다수의 시각에서도 벗어나는 구성을 가져오기도 합니다. \
하지만 제가 읽은 인터뷰들은 그런게 아니었습니다. 저에겐 그 인터뷰들은 잘못된 인터뷰입니다. 그래서 전 지천에 깔린 저 영화를 볼 생각이 없습니다.")

count_dict = defaultdict(int)

for noun in nouns_komoran:
    count_dict[noun] += 1

sth = json.dumps(count_dict)
dic = json.loads(sth)
#print(count_dict)

print(dic)
